# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Turing machine interpreter"
description: "An interpreter for Turing machines defined in .json files."
maintainer: ["Cyrille LORIN"]
authors: ["Cyrille LORIN" "Jeremy Caudal"]
license: "LICENSE"
homepage: "https://github.com/sirius911/ft_turing"
doc: "https://github.com/sirius911/ft_turing/blob/main/README.md"
bug-reports: "https://github.com/sirius911/ft_turing/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.9" & >= "2.8"}
  "yojson" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sirius911/ft_turing.git"
